1	Berger	Otto	Burgkirchen	m	2009-12-09	2
2	Dauner	Charlotte	Burghausen	w	2000-03-03	4
3	Hofer	Georg	Burghausen	m	2001-09-01	5
4	Meier	Hanna	Töging	w	1998-11-23	3
5	Kolm	Sarah	Töging	w	1997-02-10	1
6	Hauser	Gregor	Töging	m	1999-12-24	5
7	Löffler	Emily	Altötting	w	2000-05-07	1
8	Grundner	Thomas	Altötting	m	2001-06-20	3
9	Maurer	Franz	Traunstein	m	1999-09-29	2
10	Geiger	Sebastian	Trostberg	m	1998-11-30	4
11	Ottenberger	Manuel	Traunstein	m	2003-07-07	2
12	Forster	Benjamin	Altötting	m	2001-01-04	3
13	Mayer	Anna	Fridolfing	w	1996-09-23	2
14	Mayer	Berta	Fridolfing	w	2004-09-21	2
15	Mayer	Richard	Fridolfing	m	2006-02-05	3
16	Vogel	Reinhard	Altötting	m	1994-10-09	5
17	Giebel	Lena	Burghausen	w	2007-07-09	2
18	Rose	Frieda	Burgkirchen	w	2004-01-18	5
19	Berger	Maria	Marktl	w	1993-09-13	2
20	Sixt	Theodor	Marktl	m	1993-08-11	2
21	Werner	Otto	Altötting	m	1997-11-25	1
22	Petersen	Hanna	Burgkirchen	w	2001-12-24	1
23	Launer	Hans	Burghausen	m	1995-12-03	5
24	Neuner	Josefine	Töging	w	2007-03-07	5
25	Pelzig	Werner	Unterdupfing	m	1996-04-04	4
26	Pelzig	Sarah	Unterdupfing	w	2000-04-09	4
